

#spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/algamaneyapi?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=11091991

spring.jpa.show-sql=true

#formata data
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

#converte de jeson para java 
spring.jackson.deserialization.fail-on-unknown-properties=true 

