algamoney.seguranca.enable-https=true

#spring.jpa.database=MYSQL  em produção  ção variavel para o reroco

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USENAME}

spring.datasource.password={JDBC_DATABASE_PASSWORD}


algamoney.origin-permitida=https://algamoney-angular.herokuapp.com